# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Corne"

# Power settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_EXT_POWER=y

# Bluetooth - Make stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Bluetooth - Connection settings
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
